<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DCPinView" customModule="DiscussionBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="539"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-sr-xLu">
                    <rect key="frame" x="0.0" y="0.0" width="479" height="539"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-Jh-jIZ">
                            <rect key="frame" x="0.0" y="0.0" width="479" height="539"/>
                            <subviews>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-71-izD">
                                    <rect key="frame" x="0.0" y="0.0" width="479" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gfS-lf-bDs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-aY-gnh">
                                    <rect key="frame" x="0.0" y="1" width="479" height="537"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-OC-Fmr">
                                            <rect key="frame" x="16" y="24" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="3B3-Im-o9Q"/>
                                                <constraint firstAttribute="height" constant="32" id="obr-6M-7Hd"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-dr-nGH">
                                            <rect key="frame" x="56" y="24" width="423" height="489"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-Ps-Rgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="489"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="780-ek-j3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="423" height="293.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-yc-ELd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="187.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-kf-9vh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="423" height="187.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-0J-q7V">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="21"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thitaporn Khumpan " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-zW-lu0">
                                                                                            <rect key="frame" x="8" y="0.0" width="415" height="21"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="21" id="Jes-Jl-3II"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="vP2-zW-lu0" firstAttribute="top" secondItem="Kyw-0J-q7V" secondAttribute="top" id="bzM-pY-EZ5"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="vP2-zW-lu0" secondAttribute="trailing" id="lAJ-dL-dKl"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="vP2-zW-lu0" secondAttribute="bottom" id="sOB-CW-S8R"/>
                                                                                        <constraint firstItem="vP2-zW-lu0" firstAttribute="leading" secondItem="Kyw-0J-q7V" secondAttribute="leading" constant="8" id="ynC-X9-InO"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-Kl-kUQ">
                                                                                    <rect key="frame" x="0.0" y="21" width="423" height="166.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="i7r-kf-9vh" firstAttribute="top" secondItem="HPz-yc-ELd" secondAttribute="top" id="NOa-DA-6pQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i7r-kf-9vh" secondAttribute="trailing" id="VES-xQ-MnD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="i7r-kf-9vh" secondAttribute="bottom" id="ZqW-5o-kab"/>
                                                                        <constraint firstItem="i7r-kf-9vh" firstAttribute="leading" secondItem="HPz-yc-ELd" secondAttribute="leading" id="lpo-eU-Jeq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-zS-kqt">
                                                                    <rect key="frame" x="0.0" y="187.5" width="423" height="106"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-WJ-BgA">
                                                                            <rect key="frame" x="8" y="10" width="407" height="86"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-yd-828">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="407" height="32"/>
                                                                                    <subviews>
                                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-aD-iwu" customClass="RichEditorView" customModule="RichEditorView">
                                                                                            <rect key="frame" x="4" y="4" width="399" height="24"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="ecV-sO-v7k"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="0.0"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                    <real key="value" value="0.0"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="xqH-aD-iwu" secondAttribute="bottom" constant="4" id="EF5-ba-Da2"/>
                                                                                        <constraint firstItem="xqH-aD-iwu" firstAttribute="top" secondItem="gb6-yd-828" secondAttribute="top" constant="4" id="JLQ-V0-gnb"/>
                                                                                        <constraint firstItem="xqH-aD-iwu" firstAttribute="leading" secondItem="gb6-yd-828" secondAttribute="leading" constant="4" id="OrU-Ur-Skn"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="xqH-aD-iwu" secondAttribute="trailing" constant="4" id="bpn-Bn-7kw"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="4"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                            <color key="value" red="0.84313725490000002" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-0H-uKD">
                                                                                    <rect key="frame" x="0.0" y="32" width="407" height="54"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-44-9tC">
                                                                                            <rect key="frame" x="284" y="16" width="123" height="30"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-jK-wsy">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="30" id="r2Z-Zc-kod"/>
                                                                                                    </constraints>
                                                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                                                    <state key="normal" title="Cancel">
                                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </state>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="4"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                    <connections>
                                                                                                        <action selector="canclePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qsW-1A-AGw"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-IN-t7o">
                                                                                                    <rect key="frame" x="80" y="0.0" width="43" height="30"/>
                                                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="30" id="jMC-qq-H30"/>
                                                                                                    </constraints>
                                                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                                                    <state key="normal" title="Edit">
                                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </state>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="4"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                    <connections>
                                                                                                        <action selector="editPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="r2J-1a-znQ"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="CaH-44-9tC" firstAttribute="top" secondItem="7mb-0H-uKD" secondAttribute="top" constant="16" id="ISj-YN-zV9"/>
                                                                                        <constraint firstAttribute="height" constant="54" id="iKq-fE-vo8"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="CaH-44-9tC" secondAttribute="trailing" id="kS6-QB-qfv"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="CDz-WJ-BgA" secondAttribute="trailing" constant="8" id="8W6-E7-a0I"/>
                                                                        <constraint firstItem="CDz-WJ-BgA" firstAttribute="top" secondItem="Okp-zS-kqt" secondAttribute="top" constant="10" id="QSp-Vk-wcd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CDz-WJ-BgA" secondAttribute="bottom" constant="10" id="vV1-PJ-TW6"/>
                                                                        <constraint firstItem="CDz-WJ-BgA" firstAttribute="leading" secondItem="Okp-zS-kqt" secondAttribute="leading" constant="8" id="xVV-sc-CJr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-R9-NV4">
                                                            <rect key="frame" x="0.0" y="312" width="423" height="40"/>
                                                            <subviews>
                                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-zc-xnf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-TG-mrR">
                                                                            <rect key="frame" x="0.0" y="8" width="231" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-1u-oCo">
                                                                                    <rect key="frame" x="0.0" y="3.5" width="75" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="75" id="9a7-Ii-bgp"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-Yd-GZ8">
                                                                                    <rect key="frame" x="83" y="0.0" width="100" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="FOf-Rp-zB6"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                    <state key="normal" title="Like" image="thumbs">
                                                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="likeButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="S7c-7B-Yca"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-qc-XfZ">
                                                                                    <rect key="frame" x="191" y="0.0" width="40" height="24"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="4gz-hb-cSU"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Reply">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="replyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eWJ-BB-2FH"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kRW-TG-mrR" secondAttribute="trailing" id="OdE-c8-YoV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kRW-TG-mrR" secondAttribute="bottom" constant="8" id="gjl-Do-nGw"/>
                                                                        <constraint firstItem="kRW-TG-mrR" firstAttribute="top" secondItem="1oY-zc-xnf" secondAttribute="top" constant="8" id="o4F-B0-KCG"/>
                                                                        <constraint firstItem="kRW-TG-mrR" firstAttribute="leading" secondItem="1oY-zc-xnf" secondAttribute="leading" id="p7R-DI-Qjf"/>
                                                                        <constraint firstAttribute="height" constant="40" id="wJD-i8-N5s"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-fP-r8o">
                                                            <rect key="frame" x="0.0" y="370.5" width="423" height="0.0"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-TZ-uOA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" id="xgZ-6X-nte"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-vw-Dfj">
                                                            <rect key="frame" x="0.0" y="388.5" width="423" height="32"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-rU-CcY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="32"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="VwX-Pt-8eu"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.37254901959999998" green="0.38823529410000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="see previous replies (8)" image="ic_v2_chevron-down">
                                                                        <color key="titleColor" red="0.37254901959999998" green="0.38823529410000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="seeMoreReplyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="jYK-ck-Wgh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-yS-Gvm">
                                                            <rect key="frame" x="0.0" y="439" width="423" height="50"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oI5-Ps-Rgc" secondAttribute="bottom" id="MBo-6I-ip5"/>
                                                <constraint firstItem="oI5-Ps-Rgc" firstAttribute="leading" secondItem="qrr-dr-nGH" secondAttribute="leading" id="VDB-FK-fIc"/>
                                                <constraint firstItem="oI5-Ps-Rgc" firstAttribute="top" secondItem="qrr-dr-nGH" secondAttribute="top" id="hPw-Cr-Pxg"/>
                                                <constraint firstAttribute="trailing" secondItem="oI5-Ps-Rgc" secondAttribute="trailing" id="kjU-Nb-nUp"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v2_pin" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-rA-ZaV">
                                            <rect key="frame" x="447" y="8" width="24" height="24"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="0Pi-Su-xMZ"/>
                                                <constraint firstAttribute="width" constant="24" id="eT3-Bn-vm9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M5n-OC-Fmr" firstAttribute="leading" secondItem="gYV-aY-gnh" secondAttribute="leading" constant="16" id="EBn-ZS-IUv"/>
                                        <constraint firstAttribute="bottom" secondItem="qrr-dr-nGH" secondAttribute="bottom" constant="24" id="LG4-tz-TSo"/>
                                        <constraint firstAttribute="trailing" secondItem="qrr-dr-nGH" secondAttribute="trailing" id="MRI-Ab-NmY"/>
                                        <constraint firstItem="qrr-dr-nGH" firstAttribute="top" secondItem="gYV-aY-gnh" secondAttribute="top" constant="24" id="WSo-FA-yYA"/>
                                        <constraint firstItem="qrr-dr-nGH" firstAttribute="leading" secondItem="M5n-OC-Fmr" secondAttribute="trailing" constant="8" id="ZWy-dB-6zZ"/>
                                        <constraint firstItem="M5n-OC-Fmr" firstAttribute="top" secondItem="gYV-aY-gnh" secondAttribute="top" constant="24" id="k44-Xe-XNb"/>
                                        <constraint firstAttribute="trailing" secondItem="VHV-rA-ZaV" secondAttribute="trailing" constant="8" id="mRj-HJ-mZa"/>
                                        <constraint firstItem="VHV-rA-ZaV" firstAttribute="top" secondItem="gYV-aY-gnh" secondAttribute="top" constant="8" id="vcq-Ad-caf"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-HE-hKr">
                                    <rect key="frame" x="0.0" y="538" width="479" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="t8f-Fm-cmv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gYV-aY-gnh" firstAttribute="top" secondItem="J6h-71-izD" secondAttribute="bottom" id="jT0-KS-xD6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fg4-Jh-jIZ" secondAttribute="trailing" id="8AO-EA-DdD"/>
                        <constraint firstAttribute="trailing" secondItem="Fg4-Jh-jIZ" secondAttribute="trailing" id="H2L-nD-FRX"/>
                        <constraint firstItem="Fg4-Jh-jIZ" firstAttribute="top" secondItem="x8f-sr-xLu" secondAttribute="top" id="PSj-Wi-io3"/>
                        <constraint firstItem="Fg4-Jh-jIZ" firstAttribute="leading" secondItem="x8f-sr-xLu" secondAttribute="leading" id="lJX-gL-2is"/>
                        <constraint firstItem="Fg4-Jh-jIZ" firstAttribute="leading" secondItem="x8f-sr-xLu" secondAttribute="leading" id="rLp-K4-PtI"/>
                        <constraint firstItem="Fg4-Jh-jIZ" firstAttribute="top" secondItem="x8f-sr-xLu" secondAttribute="top" id="vN9-c7-W64"/>
                        <constraint firstAttribute="bottom" secondItem="Fg4-Jh-jIZ" secondAttribute="bottom" id="we5-6G-5ct"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x8f-sr-xLu" secondAttribute="trailing" id="Elm-Wr-OTs"/>
                <constraint firstItem="x8f-sr-xLu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OO0-vq-TKj"/>
                <constraint firstItem="x8f-sr-xLu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bIo-oP-JPc"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x8f-sr-xLu" secondAttribute="bottom" id="zSY-XE-Gcr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addReplyStackView" destination="Wvl-fP-r8o" id="GUY-4o-rjh"/>
                <outlet property="authorImageView" destination="M5n-OC-Fmr" id="w9k-Sz-3SC"/>
                <outlet property="authorNameLabel" destination="vP2-zW-lu0" id="gAO-TT-Hvc"/>
                <outlet property="cancelButton" destination="SUM-jK-wsy" id="Dyv-vi-Cgq"/>
                <outlet property="dateLabel" destination="VZM-1u-oCo" id="Qce-oQ-Rft"/>
                <outlet property="editButton" destination="8ne-IN-t7o" id="IbD-SM-1ZC"/>
                <outlet property="editView" destination="Okp-zS-kqt" id="Yr1-8H-0h0"/>
                <outlet property="editorHeight" destination="ecV-sO-v7k" id="q9c-CK-hI6"/>
                <outlet property="editorView" destination="xqH-aD-iwu" id="XWh-qB-kmB"/>
                <outlet property="itemStackView" destination="CSY-yS-Gvm" id="cjJ-So-FsO"/>
                <outlet property="likeButton" destination="bpN-Yd-GZ8" id="SPI-cy-zfc"/>
                <outlet property="pinImageView" destination="VHV-rA-ZaV" id="Jjh-cs-bA3"/>
                <outlet property="replyButton" destination="KQM-qc-XfZ" id="NcX-FV-zdH"/>
                <outlet property="seeMoreReplyButton" destination="8fe-rU-CcY" id="8Eb-6k-Ib8"/>
                <outlet property="textView" destination="QQA-Kl-kUQ" id="CIR-lA-QYi"/>
            </connections>
            <point key="canvasLocation" x="176" y="166"/>
        </view>
    </objects>
    <resources>
        <image name="ic_v2_chevron-down" width="20" height="20"/>
        <image name="ic_v2_pin" width="22" height="22"/>
        <image name="thumbs" width="24" height="24"/>
    </resources>
</document>
