<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qcA-dp-DoI">
            <objects>
                <tableViewController id="H8a-wa-SmQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tWB-ZY-Es6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="wh5-Qf-O10">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oiA-oS-4VM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiA-oS-4VM" id="QmO-tI-3jK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-Sd-lL4">
                                                    <rect key="frame" x="8" y="11" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H8a-wa-SmQ" id="GBv-oB-gIc"/>
                            <outlet property="delegate" destination="H8a-wa-SmQ" id="760-mD-jcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dtI-1D-w3m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqg-r6-bWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gky-rC-wYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiV-xz-9JU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K10-P8-hMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8a-wa-SmQ" kind="relationship" relationship="rootViewController" id="2I3-pm-Pvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upq-J4-dbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="85.714285714285708"/>
        </scene>
        <!--Discussion List View Controller-->
        <scene sceneID="WbE-6q-Ghf">
            <objects>
                <viewController storyboardIdentifier="DiscussionListViewController" id="7tF-r1-TyH" customClass="DiscussionListViewController" customModule="DiscussionBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfC-c1-EjN"/>
                        <viewControllerLayoutGuide type="bottom" id="yMg-tL-lCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ7-lE-sAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-tU-MqN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uby-Dm-0Og">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-L8-3Fm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-3w-bYm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txI-DL-oFi">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="IMD-ak-QQj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C95-Xr-72Y">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cft-cg-JE6">
                                                                <rect key="frame" x="16" y="16" width="382" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-6l-6Yz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-su-IaH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-0u-ebn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="DF4-gr-FZo"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-ES-Hxb">
                                                                                <rect key="frame" x="0.0" y="20" width="382" height="20"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-Y4-bHA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="ZsC-Za-fnW"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ECx-6l-6Yz" firstAttribute="leading" secondItem="cft-cg-JE6" secondAttribute="leading" id="H6H-3d-arB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ECx-6l-6Yz" secondAttribute="trailing" id="SCn-cn-O9r"/>
                                                                    <constraint firstItem="ECx-6l-6Yz" firstAttribute="top" secondItem="cft-cg-JE6" secondAttribute="top" id="d4U-lc-jfd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ECx-6l-6Yz" secondAttribute="bottom" id="kyO-yu-zpI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cft-cg-JE6" secondAttribute="bottom" constant="10" id="5hS-jv-IUP"/>
                                                            <constraint firstItem="cft-cg-JE6" firstAttribute="top" secondItem="C95-Xr-72Y" secondAttribute="top" constant="16" id="8Um-3x-sEh"/>
                                                            <constraint firstItem="cft-cg-JE6" firstAttribute="leading" secondItem="C95-Xr-72Y" secondAttribute="leading" constant="16" id="GE6-Sr-U5z"/>
                                                            <constraint firstAttribute="trailing" secondItem="cft-cg-JE6" secondAttribute="trailing" constant="16" id="fyO-TV-QWu"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-K8-Alz">
                                                        <rect key="frame" x="0.0" y="86" width="414" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-1m-tjb">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZKJ-EZ-zNM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-YB-8de">
                                                        <rect key="frame" x="0.0" y="106" width="414" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="39R-B5-3d2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2m9-L8-3Fm" firstAttribute="centerX" secondItem="uby-Dm-0Og" secondAttribute="centerX" id="Eut-e3-qaJ"/>
                                            <constraint firstItem="2m9-L8-3Fm" firstAttribute="leading" secondItem="uby-Dm-0Og" secondAttribute="leading" id="IeB-jO-Imh"/>
                                            <constraint firstAttribute="bottom" secondItem="2m9-L8-3Fm" secondAttribute="bottom" id="R80-54-b3F"/>
                                            <constraint firstAttribute="trailing" secondItem="2m9-L8-3Fm" secondAttribute="trailing" id="UXD-cV-ayD"/>
                                            <constraint firstItem="2m9-L8-3Fm" firstAttribute="top" secondItem="uby-Dm-0Og" secondAttribute="top" id="tpZ-Cc-k7w"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xd8-QN-Dcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qA4-tU-MqN" firstAttribute="top" secondItem="zZ7-lE-sAo" secondAttribute="top" id="5Qr-Pr-7VP"/>
                            <constraint firstAttribute="trailing" secondItem="qA4-tU-MqN" secondAttribute="trailing" id="5Vu-Qv-fA2"/>
                            <constraint firstAttribute="bottom" secondItem="qA4-tU-MqN" secondAttribute="bottom" id="WB3-wd-iG3"/>
                            <constraint firstItem="qA4-tU-MqN" firstAttribute="leading" secondItem="zZ7-lE-sAo" secondAttribute="leading" id="XFe-Jd-Xl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBJ-i7-Op5"/>
                    <connections>
                        <outlet property="contentStackView" destination="2m9-L8-3Fm" id="o5E-mL-PIX"/>
                        <outlet property="pinBorderView" destination="cft-cg-JE6" id="CXN-CA-Fkr"/>
                        <outlet property="pinItemStackView" destination="CsF-ES-Hxb" id="7th-0t-O23"/>
                        <outlet property="pinStackView" destination="m8Q-su-IaH" id="Su6-dg-0ls"/>
                        <outlet property="postCreateStackView" destination="uvh-3w-bYm" id="pdI-Yh-hZF"/>
                        <outlet property="postItemStackView" destination="j4W-K8-Alz" id="4EC-GC-G0u"/>
                        <outlet property="scrollView" destination="uby-Dm-0Og" id="RyG-6f-YZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olh-me-0Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="d8i-kj-sSM" customClass="CourseDetailViewModel" customModule="DiscussionBoard" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="862" y="-597"/>
        </scene>
        <!--Popup Edit View Controller-->
        <scene sceneID="hkO-Db-HVc">
            <objects>
                <viewController storyboardIdentifier="PopupEditViewController" id="2Ra-mT-I92" customClass="PopupEditViewController" customModule="DiscussionBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amf-hu-YQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-fv-Lrn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-Lr-mix">
                                <rect key="frame" x="20" y="334" width="374" height="228.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-Ce-EAS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="228.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-QC-TI9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-bZ-UEM">
                                                        <rect key="frame" x="16" y="0.0" width="358" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="EQR-gV-lGv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GBO-bZ-UEM" secondAttribute="bottom" id="4y8-3h-rhn"/>
                                                    <constraint firstAttribute="trailing" secondItem="GBO-bZ-UEM" secondAttribute="trailing" id="eWQ-s2-gRj"/>
                                                    <constraint firstItem="GBO-bZ-UEM" firstAttribute="leading" secondItem="Pwk-QC-TI9" secondAttribute="leading" constant="16" id="fEO-DC-eQl"/>
                                                    <constraint firstItem="GBO-bZ-UEM" firstAttribute="top" secondItem="Pwk-QC-TI9" secondAttribute="top" id="fxr-6e-qpg"/>
                                                    <constraint firstAttribute="height" constant="72" id="nY9-Ra-Xd5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-yN-hi9">
                                                <rect key="frame" x="0.0" y="72" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kOi-wF-BRa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-UU-DQE">
                                                <rect key="frame" x="0.0" y="73" width="374" height="97.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-JF-pv6">
                                                        <rect key="frame" x="16" y="16" width="342" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bLf-JF-pv6" firstAttribute="top" secondItem="RIN-UU-DQE" secondAttribute="top" constant="16" id="1L8-J8-dVT"/>
                                                    <constraint firstAttribute="bottom" secondItem="bLf-JF-pv6" secondAttribute="bottom" constant="32" id="YFH-rz-cQa"/>
                                                    <constraint firstItem="bLf-JF-pv6" firstAttribute="leading" secondItem="RIN-UU-DQE" secondAttribute="leading" constant="16" id="dvC-vK-7Ta"/>
                                                    <constraint firstAttribute="trailing" secondItem="bLf-JF-pv6" secondAttribute="trailing" constant="16" id="tzM-ab-ZsK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anW-Vr-BOX">
                                                <rect key="frame" x="0.0" y="170.5" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WAS-sC-BJy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-e3-HIm">
                                                <rect key="frame" x="0.0" y="171.5" width="374" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-ud-Skv">
                                                        <rect key="frame" x="191" y="7" width="167" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-xO-PsA">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cancelButtonPressed:" destination="2Ra-mT-I92" eventType="touchUpInside" id="tUd-2U-wgI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-zv-BU5">
                                                                <rect key="frame" x="104" y="0.0" width="63" height="42"/>
                                                                <color key="backgroundColor" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="confirmButtonPressed:" destination="2Ra-mT-I92" eventType="touchUpInside" id="TNj-4N-AiX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="dM2-xe-BIa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SNs-ud-Skv" secondAttribute="bottom" constant="8" id="10d-1v-tDS"/>
                                                    <constraint firstAttribute="height" constant="57" id="RhV-ee-ViE"/>
                                                    <constraint firstAttribute="trailing" secondItem="SNs-ud-Skv" secondAttribute="trailing" constant="16" id="Zva-XM-OYX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-4c-OYi">
                                        <rect key="frame" x="339" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3OX-MM-hAS"/>
                                            <constraint firstAttribute="width" constant="25" id="Q2g-OA-Ohf"/>
                                        </constraints>
                                        <state key="normal" image="ic_v2_close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="2Ra-mT-I92" eventType="touchUpInside" id="s4a-xl-Oc0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WOZ-4c-OYi" secondAttribute="trailing" constant="10" id="3mX-yy-0Rn"/>
                                    <constraint firstItem="WOZ-4c-OYi" firstAttribute="top" secondItem="LQc-Lr-mix" secondAttribute="top" constant="10" id="AU5-cF-faM"/>
                                    <constraint firstAttribute="trailing" secondItem="Czt-Ce-EAS" secondAttribute="trailing" id="SOU-Ig-8FI"/>
                                    <constraint firstItem="Czt-Ce-EAS" firstAttribute="top" secondItem="LQc-Lr-mix" secondAttribute="top" id="VxT-gw-3SG"/>
                                    <constraint firstAttribute="bottom" secondItem="Czt-Ce-EAS" secondAttribute="bottom" id="gPk-TS-xdm"/>
                                    <constraint firstAttribute="width" priority="800" constant="400" id="nji-WC-heN"/>
                                    <constraint firstItem="Czt-Ce-EAS" firstAttribute="leading" secondItem="LQc-Lr-mix" secondAttribute="leading" id="rim-n4-TxL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6a-n1-Syc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RfY-fv-Lrn" firstAttribute="leading" secondItem="a6a-n1-Syc" secondAttribute="leading" id="0yo-rb-b2u"/>
                            <constraint firstItem="LQc-Lr-mix" firstAttribute="leading" secondItem="a6a-n1-Syc" secondAttribute="leading" priority="900" constant="20" id="a1O-gV-4eJ"/>
                            <constraint firstItem="RfY-fv-Lrn" firstAttribute="top" secondItem="Amf-hu-YQx" secondAttribute="top" id="abo-mf-vZ2"/>
                            <constraint firstItem="LQc-Lr-mix" firstAttribute="centerY" secondItem="Amf-hu-YQx" secondAttribute="centerY" id="gHt-sp-5UN"/>
                            <constraint firstAttribute="bottom" secondItem="RfY-fv-Lrn" secondAttribute="bottom" id="hfN-bA-hK1"/>
                            <constraint firstItem="a6a-n1-Syc" firstAttribute="trailing" secondItem="RfY-fv-Lrn" secondAttribute="trailing" id="jIC-VQ-ede"/>
                            <constraint firstItem="a6a-n1-Syc" firstAttribute="trailing" secondItem="LQc-Lr-mix" secondAttribute="trailing" priority="900" constant="20" id="tEq-Rv-cQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="LNW-xO-PsA" id="w6d-vb-M2A"/>
                        <outlet property="cardView" destination="LQc-Lr-mix" id="dcp-UD-21j"/>
                        <outlet property="closeButton" destination="WOZ-4c-OYi" id="avB-9I-bEl"/>
                        <outlet property="confirmButton" destination="gDE-zv-BU5" id="t9d-of-weU"/>
                        <outlet property="descTextView" destination="bLf-JF-pv6" id="8tm-dc-tlr"/>
                        <outlet property="titleLabel" destination="GBO-bZ-UEM" id="PlG-Pi-Syb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldh-lv-7IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-617.41071428571422"/>
        </scene>
        <!--RichEditorView Swift-->
        <scene sceneID="fBf-cy-gbr">
            <objects>
                <viewController storyboardIdentifier="DiscussionPostViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kvx-cQ-mc2" userLabel="RichEditorView Swift" customClass="DiscussionPostViewController" customModule="Develop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWC-HN-3a1"/>
                        <viewControllerLayoutGuide type="bottom" id="wWX-40-hGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh9-OO-tai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-k7-vZ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-lP-v21">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussion (4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-o8-IaQ">
                                                <rect key="frame" x="16" y="42.5" width="109.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lss-u0-hS7" customClass="DiscussionMenuButton" customModule="Develop" customModuleProvider="target">
                                                <rect key="frame" x="216" y="31" width="182" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="CHo-cE-qmC"/>
                                                    <constraint firstAttribute="height" constant="43" id="NJp-bi-8cG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Lastest Discussion">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v2_chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-ju-gbW">
                                                <rect key="frame" x="370" y="38.5" width="28" height="28"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="1yf-O1-iaN"/>
                                                    <constraint firstAttribute="width" constant="28" id="9IV-Ps-uWD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lss-u0-hS7" secondAttribute="bottom" constant="16" id="1tW-W8-1cP"/>
                                            <constraint firstAttribute="height" constant="90" id="2L5-tr-oFK"/>
                                            <constraint firstAttribute="trailing" secondItem="lss-u0-hS7" secondAttribute="trailing" constant="16" id="O8h-Tm-gZu"/>
                                            <constraint firstItem="rQ4-ju-gbW" firstAttribute="trailing" secondItem="lss-u0-hS7" secondAttribute="trailing" id="PSc-aZ-gYA"/>
                                            <constraint firstItem="H7Q-o8-IaQ" firstAttribute="leading" secondItem="ytT-lP-v21" secondAttribute="leading" constant="16" id="RZC-ek-ixl"/>
                                            <constraint firstItem="H7Q-o8-IaQ" firstAttribute="centerY" secondItem="lss-u0-hS7" secondAttribute="centerY" id="bTw-QD-rLQ"/>
                                            <constraint firstItem="lss-u0-hS7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H7Q-o8-IaQ" secondAttribute="trailing" constant="8" symbolic="YES" id="hBN-x6-mKz"/>
                                            <constraint firstItem="rQ4-ju-gbW" firstAttribute="centerY" secondItem="lss-u0-hS7" secondAttribute="centerY" id="hTm-Wi-MzG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6le-Od-CAa">
                                        <rect key="frame" x="0.0" y="90" width="414" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-MX-I69">
                                                <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="NXm-u1-vhS"/>
                                                    <constraint firstAttribute="width" secondItem="Lin-MX-I69" secondAttribute="height" multiplier="1:1" id="g52-hi-cXR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-v2-zix">
                                                <rect key="frame" x="56" y="0.0" width="342" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-VC-Zp8">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-ML-xfj">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="156"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-Bt-neS" customClass="RichEditorView" customModule="RichEditorView">
                                                                        <rect key="frame" x="8" y="8" width="326" height="140"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Y7J-Bt-neS" firstAttribute="top" secondItem="F2v-ML-xfj" secondAttribute="top" constant="8" id="2VF-tX-fkQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y7J-Bt-neS" secondAttribute="trailing" constant="8" id="A79-Qj-ora"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y7J-Bt-neS" secondAttribute="bottom" constant="8" id="Bp8-Eg-XTv"/>
                                                                    <constraint firstItem="Y7J-Bt-neS" firstAttribute="leading" secondItem="F2v-ML-xfj" secondAttribute="leading" constant="8" id="ce6-ZT-fqr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-Re-rBE">
                                                                <rect key="frame" x="0.0" y="156" width="342" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-Z7-T0m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-4b-Dr0">
                                                                                <rect key="frame" x="8" y="8" width="211" height="28"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-Eq-Gn0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="28"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="95s-IF-REN">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="28"/>
                                                                                                <subviews>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khL-zx-BDz">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="28"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="38" id="xqx-Au-YKD"/>
                                                                                                        </constraints>
                                                                                                        <state key="normal" image="ic-editor-bold"/>
                                                                                                    </button>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-Mt-huC" customClass="LineView" customModule="Develop" customModuleProvider="target">
                                                                                                        <rect key="frame" x="39.5" y="0.0" width="1" height="28"/>
                                                                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="1" id="hXx-ar-59J"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-Ad-48u">
                                                                                                        <rect key="frame" x="42" y="0.0" width="38" height="28"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="38" id="uSz-rY-k3q"/>
                                                                                                        </constraints>
                                                                                                        <state key="normal" image="ic-editor-italic"/>
                                                                                                    </button>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-TP-OH3" customClass="LineView" customModule="Develop" customModuleProvider="target">
                                                                                                        <rect key="frame" x="81.5" y="0.0" width="1" height="28"/>
                                                                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="1" id="VwO-8Q-IuP"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-wj-QPC">
                                                                                                        <rect key="frame" x="84" y="0.0" width="38" height="28"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="38" id="6aS-EQ-ytu"/>
                                                                                                        </constraints>
                                                                                                        <state key="normal" image="ic-editor-underline"/>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="95s-IF-REN" firstAttribute="top" secondItem="3ZF-Eq-Gn0" secondAttribute="top" id="3Ni-wo-zFo"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="95s-IF-REN" secondAttribute="trailing" id="7Al-cl-jiJ"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="95s-IF-REN" secondAttribute="bottom" id="8dZ-Y6-Jsi"/>
                                                                                            <constraint firstAttribute="height" constant="28" id="BxC-cb-amz"/>
                                                                                            <constraint firstItem="95s-IF-REN" firstAttribute="leading" secondItem="3ZF-Eq-Gn0" secondAttribute="leading" id="jFa-tr-aet"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-UX-SAu">
                                                                                        <rect key="frame" x="130" y="0.0" width="81" height="28"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-bD-VwF">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="28"/>
                                                                                                <subviews>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-3Q-PaL">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="40" id="sml-Xd-LcB"/>
                                                                                                        </constraints>
                                                                                                        <state key="normal" image="ic-editor-bullet"/>
                                                                                                    </button>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-DL-PCF" customClass="LineView" customModule="Develop" customModuleProvider="target">
                                                                                                        <rect key="frame" x="40" y="0.0" width="1" height="28"/>
                                                                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="1" id="c9u-oG-iZb"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-Ka-BQn">
                                                                                                        <rect key="frame" x="41" y="0.0" width="40" height="28"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="40" id="984-RN-PfD"/>
                                                                                                        </constraints>
                                                                                                        <state key="normal" image="ic-editor-number"/>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="aF7-bD-VwF" firstAttribute="top" secondItem="fBr-UX-SAu" secondAttribute="top" id="3Wb-dr-n70"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="aF7-bD-VwF" secondAttribute="trailing" id="N8d-qv-uH2"/>
                                                                                            <constraint firstItem="aF7-bD-VwF" firstAttribute="leading" secondItem="fBr-UX-SAu" secondAttribute="leading" id="iaw-0N-0BD"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="aF7-bD-VwF" secondAttribute="bottom" id="mMi-jv-yPv"/>
                                                                                            <constraint firstAttribute="height" constant="28" id="z0b-Hp-pUv"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="LZi-W4-U9V"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4MU-4b-Dr0" secondAttribute="bottom" constant="8" id="dxM-f2-2Zj"/>
                                                                            <constraint firstItem="4MU-4b-Dr0" firstAttribute="leading" secondItem="Gur-Z7-T0m" secondAttribute="leading" constant="8" id="wIX-zt-Bam"/>
                                                                            <constraint firstItem="4MU-4b-Dr0" firstAttribute="top" secondItem="Gur-Z7-T0m" secondAttribute="top" constant="8" id="zvW-uI-0G9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gYu-VC-Zp8" firstAttribute="leading" secondItem="vaE-v2-zix" secondAttribute="leading" id="3yC-7I-Mxb"/>
                                                    <constraint firstAttribute="bottom" secondItem="gYu-VC-Zp8" secondAttribute="bottom" id="Ps2-6y-DUO"/>
                                                    <constraint firstItem="gYu-VC-Zp8" firstAttribute="top" secondItem="vaE-v2-zix" secondAttribute="top" id="WQ2-Fg-fpK"/>
                                                    <constraint firstAttribute="height" constant="200" id="XF7-F6-sbU"/>
                                                    <constraint firstAttribute="trailing" secondItem="gYu-VC-Zp8" secondAttribute="trailing" id="wwG-Ql-Iw3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lin-MX-I69" firstAttribute="leading" secondItem="6le-Od-CAa" secondAttribute="leading" constant="16" id="8gL-wf-WlL"/>
                                            <constraint firstItem="vaE-v2-zix" firstAttribute="leading" secondItem="Lin-MX-I69" secondAttribute="trailing" constant="8" id="P0P-eE-aab"/>
                                            <constraint firstItem="vaE-v2-zix" firstAttribute="top" secondItem="6le-Od-CAa" secondAttribute="top" id="e7p-n0-VPO"/>
                                            <constraint firstAttribute="trailing" secondItem="vaE-v2-zix" secondAttribute="trailing" constant="16" id="tQi-t5-72e"/>
                                            <constraint firstItem="Lin-MX-I69" firstAttribute="top" secondItem="6le-Od-CAa" secondAttribute="top" id="unI-sH-hw9"/>
                                            <constraint firstAttribute="bottom" secondItem="vaE-v2-zix" secondAttribute="bottom" id="yZt-YR-3NA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-zq-OmC">
                                        <rect key="frame" x="0.0" y="290" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-uT-AVS">
                                                <rect key="frame" x="341.5" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-HF-RzG">
                                                <rect key="frame" x="279" y="28.5" width="119" height="43"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="1XE-Zj-5Aa"/>
                                                    <constraint firstAttribute="width" constant="119" id="Zx8-8o-h7n"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="postPressed:" destination="Kvx-cQ-mc2" eventType="touchUpInside" id="brx-Xc-d9s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JTb-HF-RzG" secondAttribute="trailing" constant="16" id="2ni-jE-Njq"/>
                                            <constraint firstAttribute="trailing" secondItem="Nm1-uT-AVS" secondAttribute="trailing" constant="16" id="MYf-cZ-idW"/>
                                            <constraint firstAttribute="height" constant="80" id="NnH-w1-2jB"/>
                                            <constraint firstItem="JTb-HF-RzG" firstAttribute="top" secondItem="Nm1-uT-AVS" secondAttribute="bottom" constant="8" id="WIp-m3-gy9"/>
                                            <constraint firstItem="Nm1-uT-AVS" firstAttribute="top" secondItem="QTQ-zq-OmC" secondAttribute="top" id="gje-wo-86f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-d2-fC9">
                                <rect key="frame" x="216" y="124" width="182" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="szk-Bv-dJf">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-Ac-mdi" customClass="DiscussionMenuButton" customModule="Develop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="5SW-jb-3q3"/>
                                                    <constraint firstAttribute="width" constant="182" id="kG9-ZH-hos"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Lastest Discussion">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-48-kZf" customClass="DiscussionMenuButton" customModule="Develop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="182" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="4Yw-np-hyx"/>
                                                    <constraint firstAttribute="width" constant="182" id="AxT-ru-pBq"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Top Discussion">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="szk-Bv-dJf" secondAttribute="trailing" id="0JU-XB-6tI"/>
                                    <constraint firstItem="szk-Bv-dJf" firstAttribute="leading" secondItem="Uds-d2-fC9" secondAttribute="leading" id="Fjl-1h-saJ"/>
                                    <constraint firstItem="szk-Bv-dJf" firstAttribute="top" secondItem="Uds-d2-fC9" secondAttribute="top" id="o33-vw-cFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="szk-Bv-dJf" secondAttribute="bottom" id="u9g-QL-oqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZB-HJ-6QL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uds-d2-fC9" firstAttribute="trailing" secondItem="lss-u0-hS7" secondAttribute="trailing" id="9hZ-Ha-EL2"/>
                            <constraint firstItem="3ZB-HJ-6QL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6dp-k7-vZ0" secondAttribute="bottom" id="9q7-0i-jHz"/>
                            <constraint firstItem="6dp-k7-vZ0" firstAttribute="trailing" secondItem="3ZB-HJ-6QL" secondAttribute="trailing" id="GPa-gp-bcR"/>
                            <constraint firstItem="6dp-k7-vZ0" firstAttribute="leading" secondItem="3ZB-HJ-6QL" secondAttribute="leading" id="QXV-O4-eA6"/>
                            <constraint firstItem="6dp-k7-vZ0" firstAttribute="top" secondItem="3ZB-HJ-6QL" secondAttribute="top" id="heU-QJ-dLP"/>
                            <constraint firstItem="Uds-d2-fC9" firstAttribute="leading" secondItem="lss-u0-hS7" secondAttribute="leading" id="lQ4-Vo-FYV"/>
                            <constraint firstItem="Uds-d2-fC9" firstAttribute="top" secondItem="3ZB-HJ-6QL" secondAttribute="top" constant="80" id="rYM-db-UeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1G-Ta-JHL"/>
                    <connections>
                        <outlet property="boldButton" destination="khL-zx-BDz" id="UQk-1O-yf4"/>
                        <outlet property="bulletButton" destination="cZP-3Q-PaL" id="bki-HO-enf"/>
                        <outlet property="currentButton" destination="lss-u0-hS7" id="Gpr-Uf-BtD"/>
                        <outlet property="editorBorderView" destination="vaE-v2-zix" id="jFm-5J-WsZ"/>
                        <outlet property="editorToolStackView" destination="GI2-Re-rBE" id="A7V-be-IkV"/>
                        <outlet property="editorToolView" destination="3ZF-Eq-Gn0" id="UlF-KD-Mc6"/>
                        <outlet property="editorToolView2" destination="fBr-UX-SAu" id="Nmf-Rb-8Y4"/>
                        <outlet property="editorView" destination="Y7J-Bt-neS" id="fF0-I2-NcO"/>
                        <outlet property="imageView" destination="Lin-MX-I69" id="MpI-CV-uUI"/>
                        <outlet property="imageWidth" destination="NXm-u1-vhS" id="d3e-d6-T0J"/>
                        <outlet property="italicButton" destination="e4d-Ad-48u" id="GHP-kH-RQq"/>
                        <outlet property="latestButton" destination="6Ak-Ac-mdi" id="BXt-2o-1ZX"/>
                        <outlet property="limitLabel" destination="Nm1-uT-AVS" id="367-dn-01B"/>
                        <outlet property="numberButton" destination="Zy5-Ka-BQn" id="qMD-7s-2WJ"/>
                        <outlet property="postButton" destination="JTb-HF-RzG" id="pHa-Ng-Ios"/>
                        <outlet property="selectFilterView" destination="Uds-d2-fC9" id="Hwh-XB-HXt"/>
                        <outlet property="titleLabel" destination="H7Q-o8-IaQ" id="qFO-sH-311"/>
                        <outlet property="topButton" destination="2r8-48-kZf" id="jHT-b2-TH3"/>
                        <outlet property="uiStackView" destination="6dp-k7-vZ0" id="z8l-id-psu"/>
                        <outlet property="underlineButton" destination="Kf3-wj-QPC" id="S0b-hB-9gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTF-xg-88L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-editor-bold" width="12" height="12"/>
        <image name="ic-editor-bullet" width="15" height="13"/>
        <image name="ic-editor-italic" width="12" height="12"/>
        <image name="ic-editor-number" width="15" height="13"/>
        <image name="ic-editor-underline" width="9" height="12"/>
        <image name="ic_v2_chevron-down" width="20" height="20"/>
        <image name="ic_v2_close" width="24" height="24"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
