<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9FG-eC-02V" customClass="PostHeaderView" customModule="B2C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="373"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-bJ-sBl">
                    <rect key="frame" x="16" y="0.0" width="468" height="353"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-f2-G17">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nwt-oM-X6b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-IX-jT3">
                            <rect key="frame" x="0.0" y="1" width="468" height="351"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-oQ-Fok">
                                    <rect key="frame" x="0.0" y="24" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="2br-Cg-Rfb"/>
                                        <constraint firstAttribute="height" constant="32" id="Pgk-us-lUB"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-FR-L80">
                                    <rect key="frame" x="40" y="24" width="428" height="319"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-cd-SPa">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="319"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-pl-yqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="199"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thitaporn Khumpan " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-pi-QGQ">
                                                            <rect key="frame" x="4" y="0.0" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="320-iu-e4M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="37x-ah-7T1">
                                                            <rect key="frame" x="0.0" y="17" width="428" height="182"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="B8r-pi-QGQ" secondAttribute="trailing" constant="4" id="6fl-8P-tZs"/>
                                                        <constraint firstAttribute="bottom" secondItem="37x-ah-7T1" secondAttribute="bottom" id="H4g-gn-BsI"/>
                                                        <constraint firstItem="37x-ah-7T1" firstAttribute="top" secondItem="B8r-pi-QGQ" secondAttribute="bottom" constant="-4" id="OSp-kg-yz4"/>
                                                        <constraint firstItem="B8r-pi-QGQ" firstAttribute="leading" secondItem="lFp-pl-yqe" secondAttribute="leading" constant="4" id="qDY-w7-rBV"/>
                                                        <constraint firstAttribute="trailing" secondItem="37x-ah-7T1" secondAttribute="trailing" id="rSY-1n-MtD"/>
                                                        <constraint firstItem="B8r-pi-QGQ" firstAttribute="top" secondItem="lFp-pl-yqe" secondAttribute="top" id="xO5-n6-d3z"/>
                                                        <constraint firstItem="37x-ah-7T1" firstAttribute="leading" secondItem="lFp-pl-yqe" secondAttribute="leading" id="y0B-i1-Ch7"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-ss-rO4">
                                                    <rect key="frame" x="0.0" y="223" width="428" height="40"/>
                                                    <subviews>
                                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-EY-NcQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-W4-geV">
                                                                    <rect key="frame" x="0.0" y="8" width="244.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-of-xAo">
                                                                            <rect key="frame" x="0.0" y="3.5" width="75" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="Abb-yw-E6p"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-Gl-xBM">
                                                                            <rect key="frame" x="91" y="0.0" width="102" height="24"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-0R-4K5">
                                                                                    <rect key="frame" x="0.0" y="-4" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="fXZ-uJ-6VF"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <state key="normal" image="thumbs">
                                                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-YK-QtJ">
                                                                                    <rect key="frame" x="32" y="0.0" width="70" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="zKO-il-dJO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Od9-YK-QtJ" firstAttribute="top" secondItem="hHE-Gl-xBM" secondAttribute="top" id="2Mm-LZ-nzj"/>
                                                                                <constraint firstItem="Od9-YK-QtJ" firstAttribute="leading" secondItem="Gww-0R-4K5" secondAttribute="trailing" constant="8" id="5WK-2X-OlD"/>
                                                                                <constraint firstItem="Gww-0R-4K5" firstAttribute="leading" secondItem="hHE-Gl-xBM" secondAttribute="leading" id="L7A-yW-0fK"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Od9-YK-QtJ" secondAttribute="bottom" id="S9d-NC-jJr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Od9-YK-QtJ" secondAttribute="trailing" id="bsj-fS-QS4"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Gww-0R-4K5" secondAttribute="bottom" constant="4" id="pd2-Ft-52S"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Sh-IDt">
                                                                            <rect key="frame" x="209" y="3.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n8Z-W4-geV" secondAttribute="trailing" id="4zg-nJ-X1X"/>
                                                                <constraint firstItem="n8Z-W4-geV" firstAttribute="top" secondItem="cXg-EY-NcQ" secondAttribute="top" constant="8" id="A9P-uL-qyQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="n8Z-W4-geV" secondAttribute="bottom" constant="8" id="Dgk-4u-Iyr"/>
                                                                <constraint firstAttribute="height" constant="40" id="qGA-N5-CZ4"/>
                                                                <constraint firstItem="n8Z-W4-geV" firstAttribute="leading" secondItem="cXg-EY-NcQ" secondAttribute="leading" id="y5g-o2-qqr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-jk-7Gw">
                                                    <rect key="frame" x="0.0" y="287" width="428" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fNf-S1-UMS"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="see previous replies (8)" image="ic_v2_chevron-down">
                                                        <color key="titleColor" red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.68627450980392157" green="0.69411764705882351" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="seeMoreReplyPressed:" destination="9FG-eC-02V" eventType="touchUpInside" id="oez-Aq-Vc9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PS5-cd-SPa" secondAttribute="bottom" id="D5X-Cc-KpI"/>
                                        <constraint firstItem="PS5-cd-SPa" firstAttribute="leading" secondItem="0rf-FR-L80" secondAttribute="leading" id="S35-3W-g51"/>
                                        <constraint firstItem="PS5-cd-SPa" firstAttribute="top" secondItem="0rf-FR-L80" secondAttribute="top" id="naA-eB-pOX"/>
                                        <constraint firstAttribute="trailing" secondItem="PS5-cd-SPa" secondAttribute="trailing" id="qEB-V8-Hse"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0rf-FR-L80" secondAttribute="bottom" constant="8" id="0o4-dO-bD0"/>
                                <constraint firstItem="NY4-oQ-Fok" firstAttribute="leading" secondItem="DKN-IX-jT3" secondAttribute="leading" id="Kf1-ks-Gsf"/>
                                <constraint firstItem="0rf-FR-L80" firstAttribute="leading" secondItem="NY4-oQ-Fok" secondAttribute="trailing" constant="8" id="XeE-FN-MJK"/>
                                <constraint firstAttribute="trailing" secondItem="0rf-FR-L80" secondAttribute="trailing" id="cPG-Pu-6ov"/>
                                <constraint firstItem="0rf-FR-L80" firstAttribute="top" secondItem="DKN-IX-jT3" secondAttribute="top" constant="24" id="h8j-Fq-qoq"/>
                                <constraint firstItem="NY4-oQ-Fok" firstAttribute="top" secondItem="DKN-IX-jT3" secondAttribute="top" constant="24" id="sv0-lg-wM9"/>
                            </constraints>
                        </view>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-z7-GYz">
                            <rect key="frame" x="0.0" y="352" width="468" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8yb-sQ-QZQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DKN-IX-jT3" firstAttribute="top" secondItem="g6r-f2-G17" secondAttribute="bottom" id="gJs-wD-84x"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="w0N-by-0Gz"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UIS-bJ-sBl" secondAttribute="bottom" constant="20" id="5cP-ow-COH"/>
                <constraint firstItem="UIS-bJ-sBl" firstAttribute="leading" secondItem="9FG-eC-02V" secondAttribute="leading" constant="16" id="I18-FT-Xxm"/>
                <constraint firstAttribute="trailing" secondItem="UIS-bJ-sBl" secondAttribute="trailing" constant="16" id="Ypd-Yh-AsO"/>
                <constraint firstItem="UIS-bJ-sBl" firstAttribute="top" secondItem="9FG-eC-02V" secondAttribute="top" id="ugd-ET-8MV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorImageView" destination="NY4-oQ-Fok" id="4Y0-02-FZC"/>
                <outlet property="authorNameLabel" destination="B8r-pi-QGQ" id="n3X-d1-dSn"/>
                <outlet property="dateLabel" destination="mVt-of-xAo" id="LOb-ac-jbi"/>
                <outlet property="likeButton" destination="Gww-0R-4K5" id="A3h-gm-ya5"/>
                <outlet property="linkLabel" destination="Od9-YK-QtJ" id="cTV-hS-PJU"/>
                <outlet property="replyLabel" destination="Jbq-Sh-IDt" id="fG8-vj-N3n"/>
                <outlet property="seeMoreReplyButton" destination="j7H-jk-7Gw" id="oEK-mg-k6w"/>
                <outlet property="textView" destination="37x-ah-7T1" id="dnP-Y8-HCt"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="-119.53125"/>
        </view>
    </objects>
    <resources>
        <image name="ic_v2_chevron-down" width="20" height="20"/>
        <image name="thumbs" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
