<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DqW-0s-hpu" customClass="PostPinHeaderView" customModule="DiscussionBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="516"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-zm-E3l">
                    <rect key="frame" x="16" y="0.0" width="468" height="457.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-wm-K8q">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="457.5"/>
                            <subviews>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skE-99-8kD">
                                    <rect key="frame" x="0.0" y="0.0" width="468" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="djz-Hl-Wd5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-w3-76M">
                                    <rect key="frame" x="0.0" y="1" width="468" height="455.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-Cz-sci">
                                            <rect key="frame" x="16" y="24" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="1BY-w7-Wpy"/>
                                                <constraint firstAttribute="height" constant="32" id="Hea-2e-lNc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trH-Wn-YgG">
                                            <rect key="frame" x="56" y="24" width="396" height="407.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PID-ha-AD5">
                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="407.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-xN-i0w">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="215.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thitaporn Khumpan " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-te-mPo">
                                                                    <rect key="frame" x="4" y="0.0" width="388" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="e7E-5H-lr1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-Nr-Mqu">
                                                                    <rect key="frame" x="0.0" y="17" width="396" height="198.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jUj-Nr-Mqu" secondAttribute="bottom" id="Bre-xW-H3L"/>
                                                                <constraint firstAttribute="trailing" secondItem="jUj-Nr-Mqu" secondAttribute="trailing" id="Ksu-Yc-otN"/>
                                                                <constraint firstItem="jUj-Nr-Mqu" firstAttribute="leading" secondItem="Igj-xN-i0w" secondAttribute="leading" id="SI9-kw-kga"/>
                                                                <constraint firstItem="zfg-te-mPo" firstAttribute="top" secondItem="Igj-xN-i0w" secondAttribute="top" id="Z9P-bM-CMe"/>
                                                                <constraint firstItem="jUj-Nr-Mqu" firstAttribute="top" secondItem="zfg-te-mPo" secondAttribute="bottom" constant="-4" id="cV3-WO-g2a"/>
                                                                <constraint firstItem="zfg-te-mPo" firstAttribute="leading" secondItem="Igj-xN-i0w" secondAttribute="leading" constant="4" id="kdp-00-rBu"/>
                                                                <constraint firstAttribute="trailing" secondItem="zfg-te-mPo" secondAttribute="trailing" constant="4" id="zkV-Jt-nCk"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-3Q-pJp">
                                                            <rect key="frame" x="0.0" y="235.5" width="396" height="40"/>
                                                            <subviews>
                                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-oL-Q6q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-8c-efx">
                                                                            <rect key="frame" x="0.0" y="8" width="244.5" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-jl-eZT">
                                                                                    <rect key="frame" x="0.0" y="3.5" width="75" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="75" id="DhN-aE-6nz"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-5E-gZ3">
                                                                                    <rect key="frame" x="91" y="0.0" width="102" height="24"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-lm-ocP">
                                                                                            <rect key="frame" x="0.0" y="-4" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="naj-uk-PG7"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <state key="normal" image="thumbs">
                                                                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </state>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-1i-W2f">
                                                                                            <rect key="frame" x="32" y="0.0" width="70" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="70" id="oNg-Q9-FZF"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="Cv9-1i-W2f" secondAttribute="trailing" id="EUn-QM-E3Q"/>
                                                                                        <constraint firstItem="Cv9-1i-W2f" firstAttribute="leading" secondItem="aRr-lm-ocP" secondAttribute="trailing" constant="8" id="GC5-Im-c7x"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="aRr-lm-ocP" secondAttribute="bottom" constant="4" id="YrS-M7-w7O"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Cv9-1i-W2f" secondAttribute="bottom" id="hzb-Mf-1IX"/>
                                                                                        <constraint firstItem="Cv9-1i-W2f" firstAttribute="top" secondItem="hsD-5E-gZ3" secondAttribute="top" id="ot6-qU-f9Q"/>
                                                                                        <constraint firstItem="aRr-lm-ocP" firstAttribute="leading" secondItem="hsD-5E-gZ3" secondAttribute="leading" id="ybI-f5-XZG"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-Pe-saY">
                                                                                    <rect key="frame" x="209" y="3.5" width="35.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Bb-8c-efx" secondAttribute="trailing" id="JyI-5e-qJ6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Bb-8c-efx" secondAttribute="bottom" constant="8" id="PDD-tg-kCT"/>
                                                                        <constraint firstItem="1Bb-8c-efx" firstAttribute="leading" secondItem="FVp-oL-Q6q" secondAttribute="leading" id="QnG-PP-Fi8"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Xjs-PG-ZeK"/>
                                                                        <constraint firstItem="1Bb-8c-efx" firstAttribute="top" secondItem="FVp-oL-Q6q" secondAttribute="top" constant="8" id="mbS-ZY-3Eq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-6K-bmd">
                                                            <rect key="frame" x="0.0" y="295.5" width="396" height="112"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-8H-tfb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="112"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-rx-fdh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="c98-b6-z5j"/>
                                                                                <constraint firstAttribute="height" constant="32" id="doh-AZ-ui8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-qv-YPt">
                                                                            <rect key="frame" x="36" y="0.0" width="360" height="112"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-tri-reply" translatesAutoresizingMaskIntoConstraints="NO" id="ary-TA-p89">
                                                                                    <rect key="frame" x="0.0" y="10" width="16" height="12"/>
                                                                                    <color key="tintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="VAx-jm-3JG"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="ie9-aI-N35"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-4w-DFK">
                                                                                    <rect key="frame" x="8" y="0.0" width="352" height="112"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-Dg-phR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="112"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-TF-ps3">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="112"/>
                                                                                                    <subviews>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-fP-Zfj">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="58"/>
                                                                                                            <subviews>
                                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Oa-MD4">
                                                                                                                    <rect key="frame" x="8" y="8" width="336" height="41"/>
                                                                                                                    <subviews>
                                                                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-Fw-DK3" customClass="RichEditorView" customModule="RichEditorView">
                                                                                                                            <rect key="frame" x="4" y="4" width="328" height="33"/>
                                                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                            <constraints>
                                                                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="PUT-VD-ijd"/>
                                                                                                                            </constraints>
                                                                                                                            <userDefinedRuntimeAttributes>
                                                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                                                    <real key="value" value="0.0"/>
                                                                                                                                </userDefinedRuntimeAttribute>
                                                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                                                    <real key="value" value="0.0"/>
                                                                                                                                </userDefinedRuntimeAttribute>
                                                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                                </userDefinedRuntimeAttribute>
                                                                                                                            </userDefinedRuntimeAttributes>
                                                                                                                        </view>
                                                                                                                    </subviews>
                                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstItem="jpS-Fw-DK3" firstAttribute="top" secondItem="hqC-Oa-MD4" secondAttribute="top" constant="4" id="2H1-gw-3dw"/>
                                                                                                                        <constraint firstAttribute="trailing" secondItem="jpS-Fw-DK3" secondAttribute="trailing" constant="4" id="SeL-aA-CEN"/>
                                                                                                                        <constraint firstAttribute="bottom" secondItem="jpS-Fw-DK3" secondAttribute="bottom" constant="4" id="WGs-QW-34p"/>
                                                                                                                        <constraint firstItem="jpS-Fw-DK3" firstAttribute="leading" secondItem="hqC-Oa-MD4" secondAttribute="leading" constant="4" id="pSF-aI-ceU"/>
                                                                                                                    </constraints>
                                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                                            <real key="value" value="4"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                                            <real key="value" value="1"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                                            <color key="value" red="0.84313725490196079" green="0.84705882352941175" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                                </view>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="trailing" secondItem="hqC-Oa-MD4" secondAttribute="trailing" constant="8" id="6Rd-YL-esy"/>
                                                                                                                <constraint firstItem="hqC-Oa-MD4" firstAttribute="top" secondItem="eBy-fP-Zfj" secondAttribute="top" constant="8" id="An5-pF-730"/>
                                                                                                                <constraint firstAttribute="bottom" secondItem="hqC-Oa-MD4" secondAttribute="bottom" constant="9" id="Wl7-6G-3HJ"/>
                                                                                                                <constraint firstItem="hqC-Oa-MD4" firstAttribute="leading" secondItem="eBy-fP-Zfj" secondAttribute="leading" constant="8" id="pZo-6b-Mnq"/>
                                                                                                            </constraints>
                                                                                                            <userDefinedRuntimeAttributes>
                                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                </userDefinedRuntimeAttribute>
                                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                                    <real key="value" value="8"/>
                                                                                                                </userDefinedRuntimeAttribute>
                                                                                                            </userDefinedRuntimeAttributes>
                                                                                                        </view>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-8l-NoJ">
                                                                                                            <rect key="frame" x="0.0" y="58" width="352" height="54"/>
                                                                                                            <subviews>
                                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-xG-8g2">
                                                                                                                    <rect key="frame" x="289" y="8" width="55" height="30"/>
                                                                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="height" constant="30" id="9Mc-CP-mxi"/>
                                                                                                                    </constraints>
                                                                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                                                                    <state key="normal" title="Reply">
                                                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    </state>
                                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                                            <real key="value" value="4"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                                </button>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstItem="LcG-xG-8g2" firstAttribute="top" secondItem="fzj-8l-NoJ" secondAttribute="top" constant="8" id="iGK-2f-GGb"/>
                                                                                                                <constraint firstAttribute="height" constant="54" id="iZ2-ul-PKa"/>
                                                                                                                <constraint firstAttribute="trailing" secondItem="LcG-xG-8g2" secondAttribute="trailing" constant="8" id="ky5-o5-Jsk"/>
                                                                                                            </constraints>
                                                                                                        </view>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="uXR-TF-ps3" firstAttribute="top" secondItem="XS0-Dg-phR" secondAttribute="top" id="4Z3-wg-czI"/>
                                                                                                <constraint firstItem="uXR-TF-ps3" firstAttribute="leading" secondItem="XS0-Dg-phR" secondAttribute="leading" id="hvK-HW-U9t"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="uXR-TF-ps3" secondAttribute="bottom" id="nJx-wX-QxA"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="uXR-TF-ps3" secondAttribute="trailing" id="uuU-Bq-p0k"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="8"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="XS0-Dg-phR" secondAttribute="trailing" id="USs-Lg-CVa"/>
                                                                                        <constraint firstItem="XS0-Dg-phR" firstAttribute="leading" secondItem="iw6-4w-DFK" secondAttribute="leading" id="bb7-gg-obz"/>
                                                                                        <constraint firstItem="XS0-Dg-phR" firstAttribute="top" secondItem="iw6-4w-DFK" secondAttribute="top" id="ciD-fi-C0T"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="iw6-4w-DFK" firstAttribute="top" secondItem="bjQ-qv-YPt" secondAttribute="top" id="Fhj-ql-6tZ"/>
                                                                                <constraint firstItem="iw6-4w-DFK" firstAttribute="leading" secondItem="bjQ-qv-YPt" secondAttribute="leading" constant="8" id="JhA-pi-qei"/>
                                                                                <constraint firstAttribute="trailing" secondItem="iw6-4w-DFK" secondAttribute="trailing" id="Ywo-T6-DyM"/>
                                                                                <constraint firstAttribute="bottom" secondItem="iw6-4w-DFK" secondAttribute="bottom" id="mxe-Go-XCM"/>
                                                                                <constraint firstItem="ary-TA-p89" firstAttribute="leading" secondItem="bjQ-qv-YPt" secondAttribute="leading" id="ohv-ld-OfE"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ary-TA-p89" firstAttribute="centerY" secondItem="bBR-rx-fdh" secondAttribute="centerY" id="47I-Fl-U3g"/>
                                                                        <constraint firstItem="bBR-rx-fdh" firstAttribute="leading" secondItem="B7Z-8H-tfb" secondAttribute="leading" id="DcD-i7-4BN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bjQ-qv-YPt" secondAttribute="trailing" id="GEJ-WO-rbq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bjQ-qv-YPt" secondAttribute="bottom" id="Sht-yy-TSh"/>
                                                                        <constraint firstItem="bjQ-qv-YPt" firstAttribute="top" secondItem="B7Z-8H-tfb" secondAttribute="top" id="Yi7-Vl-Ze5"/>
                                                                        <constraint firstItem="bBR-rx-fdh" firstAttribute="top" secondItem="B7Z-8H-tfb" secondAttribute="top" id="a9n-Za-SKj"/>
                                                                        <constraint firstItem="bjQ-qv-YPt" firstAttribute="leading" secondItem="bBR-rx-fdh" secondAttribute="trailing" constant="4" id="qXa-Au-JFY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-su-Fbj">
                                                            <rect key="frame" x="0.0" y="407.5" width="396" height="32"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="OO5-xr-Elq"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.37254901959999998" green="0.38823529410000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="see previous replies (8)" image="ic_v2_chevron-down">
                                                                <color key="titleColor" red="0.37254901959999998" green="0.38823529410000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="seeMoreReplyPressed:" destination="DqW-0s-hpu" eventType="touchUpInside" id="klG-C2-LrM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PID-ha-AD5" firstAttribute="leading" secondItem="trH-Wn-YgG" secondAttribute="leading" id="ENX-QK-4Gx"/>
                                                <constraint firstAttribute="trailing" secondItem="PID-ha-AD5" secondAttribute="trailing" id="FWe-I1-0Zf"/>
                                                <constraint firstItem="PID-ha-AD5" firstAttribute="top" secondItem="trH-Wn-YgG" secondAttribute="top" id="GLe-j4-kly"/>
                                                <constraint firstAttribute="bottom" secondItem="PID-ha-AD5" secondAttribute="bottom" id="IFk-WV-s65"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v2_pin" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-cr-5jM">
                                            <rect key="frame" x="436" y="8" width="24" height="24"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="oNF-um-8Ts"/>
                                                <constraint firstAttribute="height" constant="24" id="pAQ-am-CQ9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9ia-Cz-sci" firstAttribute="top" secondItem="mw1-w3-76M" secondAttribute="top" constant="24" id="9T0-kx-jaZ"/>
                                        <constraint firstItem="trH-Wn-YgG" firstAttribute="top" secondItem="mw1-w3-76M" secondAttribute="top" constant="24" id="9mw-Ci-rpW"/>
                                        <constraint firstAttribute="trailing" secondItem="sQt-cr-5jM" secondAttribute="trailing" constant="8" id="EKw-pX-10P"/>
                                        <constraint firstAttribute="trailing" secondItem="trH-Wn-YgG" secondAttribute="trailing" constant="16" id="HqR-0v-L6W"/>
                                        <constraint firstItem="sQt-cr-5jM" firstAttribute="top" secondItem="mw1-w3-76M" secondAttribute="top" constant="8" id="Za1-kG-AGF"/>
                                        <constraint firstItem="9ia-Cz-sci" firstAttribute="leading" secondItem="mw1-w3-76M" secondAttribute="leading" constant="16" id="jci-pr-uUF"/>
                                        <constraint firstAttribute="bottom" secondItem="trH-Wn-YgG" secondAttribute="bottom" constant="24" id="kp2-VH-vf3"/>
                                        <constraint firstItem="trH-Wn-YgG" firstAttribute="leading" secondItem="9ia-Cz-sci" secondAttribute="trailing" constant="8" id="lh8-b0-kEs"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-1l-E2B">
                                    <rect key="frame" x="0.0" y="456.5" width="468" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dAB-UM-T7g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mw1-w3-76M" firstAttribute="top" secondItem="skE-99-8kD" secondAttribute="bottom" id="2IF-87-kZv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WdD-wm-K8q" secondAttribute="bottom" id="Gja-xX-ESR"/>
                        <constraint firstItem="WdD-wm-K8q" firstAttribute="leading" secondItem="XX0-zm-E3l" secondAttribute="leading" id="Haq-ZZ-khD"/>
                        <constraint firstItem="WdD-wm-K8q" firstAttribute="top" secondItem="XX0-zm-E3l" secondAttribute="top" id="KHK-P1-wvY"/>
                        <constraint firstItem="WdD-wm-K8q" firstAttribute="leading" secondItem="XX0-zm-E3l" secondAttribute="leading" id="KL6-R0-qu2"/>
                        <constraint firstAttribute="trailing" secondItem="WdD-wm-K8q" secondAttribute="trailing" id="Mcm-ii-Fbt"/>
                        <constraint firstItem="WdD-wm-K8q" firstAttribute="top" secondItem="XX0-zm-E3l" secondAttribute="top" id="dRt-RG-Gze"/>
                        <constraint firstAttribute="trailing" secondItem="WdD-wm-K8q" secondAttribute="trailing" id="uQl-My-awU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="l29-qZ-dFJ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XX0-zm-E3l" firstAttribute="leading" secondItem="l29-qZ-dFJ" secondAttribute="leading" constant="16" id="0XZ-ob-duA"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XX0-zm-E3l" secondAttribute="bottom" id="88g-cL-25c"/>
                <constraint firstItem="l29-qZ-dFJ" firstAttribute="trailing" secondItem="XX0-zm-E3l" secondAttribute="trailing" constant="16" id="BgR-tR-FwV"/>
                <constraint firstItem="XX0-zm-E3l" firstAttribute="top" secondItem="DqW-0s-hpu" secondAttribute="top" id="V0O-3F-Jcq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorImageView" destination="9ia-Cz-sci" id="h5s-ZN-Oec"/>
                <outlet property="authorNameLabel" destination="zfg-te-mPo" id="bTB-uX-uVs"/>
                <outlet property="borderView" destination="mw1-w3-76M" id="lvd-Ly-mUa"/>
                <outlet property="dateLabel" destination="oz1-jl-eZT" id="kYw-ZU-D0l"/>
                <outlet property="editorView" destination="jpS-Fw-DK3" id="Jm0-3g-fqj"/>
                <outlet property="linkButton" destination="aRr-lm-ocP" id="Rbs-VE-d4g"/>
                <outlet property="linkLabel" destination="Cv9-1i-W2f" id="5PB-eJ-aWs"/>
                <outlet property="pinImageView" destination="sQt-cr-5jM" id="odY-Gm-MF1"/>
                <outlet property="replyAuthorImageView" destination="bBR-rx-fdh" id="YtX-vh-ILN"/>
                <outlet property="replyButton" destination="LcG-xG-8g2" id="xRh-fG-KLk"/>
                <outlet property="replyLabel" destination="KCl-Pe-saY" id="OIj-aZ-chP"/>
                <outlet property="replyView" destination="fzj-8l-NoJ" id="SRK-Du-vfj"/>
                <outlet property="seeMoreReplyButton" destination="MUj-su-Fbj" id="Sws-xQ-X3P"/>
                <outlet property="textView" destination="jUj-Nr-Mqu" id="VcE-5y-Djl"/>
            </connections>
            <point key="canvasLocation" x="80" y="-17"/>
        </view>
    </objects>
    <resources>
        <image name="ic-tri-reply" width="16" height="12"/>
        <image name="ic_v2_chevron-down" width="20" height="20"/>
        <image name="ic_v2_pin" width="22" height="22"/>
        <image name="thumbs" width="24" height="24"/>
    </resources>
</document>
