<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RichEditorView Swift-->
        <scene sceneID="Vcp-60-qic">
            <objects>
                <viewController storyboardIdentifier="DiscussionPostViewController" automaticallyAdjustsScrollViewInsets="NO" id="Idm-S9-DU4" userLabel="RichEditorView Swift" customClass="DiscussionPostViewController" customModule="DiscussionBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16f-Fv-7eR"/>
                        <viewControllerLayoutGuide type="bottom" id="3y7-UP-URF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9W-dz-Bb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-kx-FpX">
                                <rect key="frame" x="0.0" y="88" width="414" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-vZ-C3A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussion (4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-sc-xUw">
                                                <rect key="frame" x="16" y="42.5" width="109.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-ex-PEy">
                                                <rect key="frame" x="216" y="31" width="182" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="TT1-Uf-7or"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="sLH-lE-Mzz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Lastest Discussion">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v2_chevron_down" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-Ne-Acx">
                                                <rect key="frame" x="370" y="38.5" width="28" height="28"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Kex-h6-3Cy"/>
                                                    <constraint firstAttribute="height" constant="28" id="mkm-BE-A9p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T5d-ex-PEy" secondAttribute="bottom" constant="16" id="CjT-Un-Ffv"/>
                                            <constraint firstItem="k7a-Ne-Acx" firstAttribute="trailing" secondItem="T5d-ex-PEy" secondAttribute="trailing" id="F0I-DF-xW2"/>
                                            <constraint firstAttribute="height" constant="90" id="Fg1-La-5YT"/>
                                            <constraint firstItem="PcK-sc-xUw" firstAttribute="leading" secondItem="qpy-vZ-C3A" secondAttribute="leading" constant="16" id="H3d-ih-dxJ"/>
                                            <constraint firstItem="T5d-ex-PEy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PcK-sc-xUw" secondAttribute="trailing" constant="8" symbolic="YES" id="PN7-wK-xYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="T5d-ex-PEy" secondAttribute="trailing" constant="16" id="cXb-3b-y2S"/>
                                            <constraint firstItem="PcK-sc-xUw" firstAttribute="centerY" secondItem="T5d-ex-PEy" secondAttribute="centerY" id="eu7-0z-U49"/>
                                            <constraint firstItem="k7a-Ne-Acx" firstAttribute="centerY" secondItem="T5d-ex-PEy" secondAttribute="centerY" id="nlM-hz-W7m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-7G-UWX">
                                        <rect key="frame" x="0.0" y="90" width="414" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-rx-vLF">
                                                <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Zix-Kr-Bib"/>
                                                    <constraint firstAttribute="height" constant="32" id="tZ6-KL-t9f"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-Mf-DTt">
                                                <rect key="frame" x="56" y="0.0" width="342" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-q3-5lG">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-iI-d9U">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="164"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-0i-vAz" customClass="RichEditorView" customModule="RichEditorView">
                                                                        <rect key="frame" x="8" y="8" width="326" height="148"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ol3-0i-vAz" secondAttribute="trailing" constant="8" id="fHg-Iu-eLx"/>
                                                                    <constraint firstItem="ol3-0i-vAz" firstAttribute="leading" secondItem="Gvg-iI-d9U" secondAttribute="leading" constant="8" id="ktx-iC-ACt"/>
                                                                    <constraint firstItem="ol3-0i-vAz" firstAttribute="top" secondItem="Gvg-iI-d9U" secondAttribute="top" constant="8" id="q0j-L2-T2S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ol3-0i-vAz" secondAttribute="bottom" constant="8" id="wgc-QI-pgi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-19-Qfs">
                                                                <rect key="frame" x="0.0" y="164" width="342" height="36"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-JN-gGw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-Oc-y1Q">
                                                                                <rect key="frame" x="8" y="7" width="86" height="22"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-LL-HK4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="22"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-uJ-EhC">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="28" id="d2w-yr-SOw"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="ic-editor-bold"/>
                                                                                            </button>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-eQ-Chv" customClass="LineView" customModule="DiscussionBoard" customModuleProvider="target">
                                                                                                <rect key="frame" x="28" y="0.0" width="1" height="22"/>
                                                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="1" id="ZdN-pl-iYd"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b87-rA-2aZ">
                                                                                                <rect key="frame" x="29" y="0.0" width="28" height="22"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="28" id="7Vm-wk-yfe"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="ic-editor-italic"/>
                                                                                            </button>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-az-Xfr" customClass="LineView" customModule="DiscussionBoard" customModuleProvider="target">
                                                                                                <rect key="frame" x="57" y="0.0" width="1" height="22"/>
                                                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="1" id="eeM-YX-1Zk"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-VO-LMg">
                                                                                                <rect key="frame" x="58" y="0.0" width="28" height="22"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="28" id="aEI-bI-8Lj"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="ic-editor-underline"/>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="p7p-LL-HK4" secondAttribute="trailing" id="0fp-de-xvN"/>
                                                                                    <constraint firstItem="p7p-LL-HK4" firstAttribute="top" secondItem="Ue8-Oc-y1Q" secondAttribute="top" id="CRA-hN-Tks"/>
                                                                                    <constraint firstAttribute="height" constant="22" id="FAh-W0-4Xc"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="p7p-LL-HK4" secondAttribute="bottom" id="Swl-aN-iuF"/>
                                                                                    <constraint firstItem="p7p-LL-HK4" firstAttribute="leading" secondItem="Ue8-Oc-y1Q" secondAttribute="leading" id="oNH-hS-bjC"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="ZWx-Qw-hGN"/>
                                                                            <constraint firstItem="Ue8-Oc-y1Q" firstAttribute="leading" secondItem="HBf-JN-gGw" secondAttribute="leading" constant="8" id="tIN-hu-TyH"/>
                                                                            <constraint firstItem="Ue8-Oc-y1Q" firstAttribute="centerY" secondItem="HBf-JN-gGw" secondAttribute="centerY" id="zAA-lo-b3K"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rhb-q3-5lG" firstAttribute="leading" secondItem="BTw-Mf-DTt" secondAttribute="leading" id="KTE-rQ-iwm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rhb-q3-5lG" secondAttribute="trailing" id="dsL-0P-9Hv"/>
                                                    <constraint firstItem="Rhb-q3-5lG" firstAttribute="top" secondItem="BTw-Mf-DTt" secondAttribute="top" id="hNG-DH-u9E"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rhb-q3-5lG" secondAttribute="bottom" id="vQr-un-OhR"/>
                                                    <constraint firstAttribute="height" constant="200" id="zE9-H0-b4t"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84313725490000002" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BTw-Mf-DTt" secondAttribute="bottom" id="BwN-ir-g4Y"/>
                                            <constraint firstItem="BTw-Mf-DTt" firstAttribute="top" secondItem="nzg-7G-UWX" secondAttribute="top" id="Y36-5y-TOk"/>
                                            <constraint firstItem="IFV-rx-vLF" firstAttribute="leading" secondItem="nzg-7G-UWX" secondAttribute="leading" constant="16" id="mzM-l8-SNj"/>
                                            <constraint firstItem="IFV-rx-vLF" firstAttribute="top" secondItem="nzg-7G-UWX" secondAttribute="top" id="nWg-jV-UMN"/>
                                            <constraint firstItem="BTw-Mf-DTt" firstAttribute="leading" secondItem="IFV-rx-vLF" secondAttribute="trailing" constant="8" id="rW6-yA-r80"/>
                                            <constraint firstAttribute="trailing" secondItem="BTw-Mf-DTt" secondAttribute="trailing" constant="16" id="sPh-zy-vF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-bZ-6ot">
                                        <rect key="frame" x="0.0" y="290" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-Ft-wpa">
                                                <rect key="frame" x="279" y="16" width="119" height="43"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="nDR-zx-M2Y"/>
                                                    <constraint firstAttribute="height" constant="43" id="oHt-vB-Prt"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0TU-Ft-wpa" firstAttribute="top" secondItem="WKV-bZ-6ot" secondAttribute="top" constant="16" id="1gg-hs-jsK"/>
                                            <constraint firstAttribute="trailing" secondItem="0TU-Ft-wpa" secondAttribute="trailing" constant="16" id="poC-p8-f4Q"/>
                                            <constraint firstAttribute="height" constant="80" id="ySu-F0-WHb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86s-um-uEP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ppw-kx-FpX" firstAttribute="leading" secondItem="86s-um-uEP" secondAttribute="leading" id="Cfo-aN-hLG"/>
                            <constraint firstItem="Ppw-kx-FpX" firstAttribute="trailing" secondItem="86s-um-uEP" secondAttribute="trailing" id="dOK-Gi-FG8"/>
                            <constraint firstItem="Ppw-kx-FpX" firstAttribute="top" secondItem="86s-um-uEP" secondAttribute="top" id="vtS-2s-mLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOJ-9d-sWg"/>
                    <connections>
                        <outlet property="boldButton" destination="oRO-uJ-EhC" id="zRX-PV-1YK"/>
                        <outlet property="editorToolStackView" destination="G6l-19-Qfs" id="zEq-4R-DPG"/>
                        <outlet property="editorToolView" destination="Ue8-Oc-y1Q" id="oBy-wn-3kb"/>
                        <outlet property="editorView" destination="ol3-0i-vAz" id="etL-ES-FiR"/>
                        <outlet property="italicButton" destination="b87-rA-2aZ" id="xFm-ub-tjO"/>
                        <outlet property="underlineButton" destination="ofA-VO-LMg" id="8cq-lW-dFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-Qg-qAV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="73.660714285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qcA-dp-DoI">
            <objects>
                <tableViewController id="H8a-wa-SmQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tWB-ZY-Es6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="wh5-Qf-O10">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oiA-oS-4VM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiA-oS-4VM" id="QmO-tI-3jK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-Sd-lL4">
                                                    <rect key="frame" x="8" y="11" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Idm-S9-DU4" kind="show" id="SJB-fD-SPI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H8a-wa-SmQ" id="GBv-oB-gIc"/>
                            <outlet property="delegate" destination="H8a-wa-SmQ" id="760-mD-jcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dtI-1D-w3m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqg-r6-bWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gky-rC-wYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiV-xz-9JU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K10-P8-hMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8a-wa-SmQ" kind="relationship" relationship="rootViewController" id="2I3-pm-Pvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upq-J4-dbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-editor-bold" width="12" height="12"/>
        <image name="ic-editor-italic" width="12" height="12"/>
        <image name="ic-editor-underline" width="9" height="12"/>
        <image name="ic_v2_chevron_down" width="24" height="24"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
