<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="403" id="KGk-i7-Jjw" customClass="ReplyTableViewCell" customModule="DiscussionBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="403"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-6O-0eU">
                        <rect key="frame" x="52" y="0.0" width="504" height="309"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-xm-VUr">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="309"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umA-9m-hdZ">
                                        <rect key="frame" x="0.0" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hfd-QD-Xd7"/>
                                            <constraint firstAttribute="width" constant="32" id="g7O-Gi-69g"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-sr-tbf">
                                        <rect key="frame" x="40" y="24" width="464" height="277"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-gI-hMP">
                                                <rect key="frame" x="12" y="0.0" width="452" height="277"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-U4-RJ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="452" height="102.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-25-obE">
                                                                <rect key="frame" x="16" y="16" width="420" height="70.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thitaporn Khumpan " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-WW-Cm6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="NdG-FL-Bq3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Reply Lorem ipsum dolor sit er elit lamet, consectetaurn sfs  sf s r werferf esr" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-qh-07G">
                                                                        <rect key="frame" x="0.0" y="21" width="420" height="49.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Rru-25-obE" secondAttribute="bottom" constant="16" id="Div-3K-Cel"/>
                                                            <constraint firstItem="Rru-25-obE" firstAttribute="top" secondItem="0B8-U4-RJ4" secondAttribute="top" constant="16" id="Qex-5k-5Du"/>
                                                            <constraint firstItem="Rru-25-obE" firstAttribute="leading" secondItem="0B8-U4-RJ4" secondAttribute="leading" constant="16" id="VBI-3N-N9z"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rru-25-obE" secondAttribute="trailing" constant="16" id="cnU-In-Ycq"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="onh-VZ-Fh0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geq-2n-DVI">
                                                        <rect key="frame" x="0.0" y="227" width="452" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-oz-Pdk">
                                                                <rect key="frame" x="0.0" y="8" width="223.5" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-oj-bfy">
                                                                        <rect key="frame" x="0.0" y="17" width="80" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="jMk-MQ-nJM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-vO-ms6">
                                                                        <rect key="frame" x="80" y="0.0" width="108" height="34"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-cd-lBN">
                                                                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="UQh-NH-R3Y"/>
                                                                                </constraints>
                                                                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <state key="normal" image="thumbs">
                                                                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-Zg-fW4">
                                                                                <rect key="frame" x="48" y="17" width="60" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="c72-wH-c9S"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="MQU-Zg-fW4" firstAttribute="leading" secondItem="fBg-cd-lBN" secondAttribute="trailing" constant="8" id="5wd-8E-c0o"/>
                                                                            <constraint firstItem="fBg-cd-lBN" firstAttribute="leading" secondItem="h7O-vO-ms6" secondAttribute="leading" constant="16" id="QaD-ax-h3i"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MQU-Zg-fW4" secondAttribute="bottom" id="t1c-7D-hcC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MQU-Zg-fW4" secondAttribute="trailing" id="t7a-WX-y2C"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fBg-cd-lBN" secondAttribute="bottom" id="tar-Pq-asb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-ur-pxu">
                                                                        <rect key="frame" x="188" y="17" width="35.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3FM-Bh-egW"/>
                                                            <constraint firstItem="yDf-oz-Pdk" firstAttribute="top" secondItem="geq-2n-DVI" secondAttribute="top" constant="8" id="BV3-Yf-jkC"/>
                                                            <constraint firstAttribute="bottom" secondItem="yDf-oz-Pdk" secondAttribute="bottom" constant="8" id="FOY-Cx-rRg"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDf-oz-Pdk" secondAttribute="trailing" id="RKl-ab-DAv"/>
                                                            <constraint firstItem="yDf-oz-Pdk" firstAttribute="leading" secondItem="geq-2n-DVI" secondAttribute="leading" id="xE1-zJ-hl6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-tri-reply" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-8o-Ge1">
                                                <rect key="frame" x="0.0" y="10" width="16" height="12"/>
                                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="K5w-rV-kZq"/>
                                                    <constraint firstAttribute="height" constant="12" id="oRl-2M-RAW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oBH-gI-hMP" secondAttribute="bottom" id="0GU-D3-nWG"/>
                                            <constraint firstItem="oBH-gI-hMP" firstAttribute="top" secondItem="sgi-sr-tbf" secondAttribute="top" id="23l-lg-Sda"/>
                                            <constraint firstItem="hLY-8o-Ge1" firstAttribute="leading" secondItem="sgi-sr-tbf" secondAttribute="leading" id="Lti-D1-bla"/>
                                            <constraint firstAttribute="trailing" secondItem="oBH-gI-hMP" secondAttribute="trailing" id="yOD-WN-OLm"/>
                                            <constraint firstItem="oBH-gI-hMP" firstAttribute="leading" secondItem="sgi-sr-tbf" secondAttribute="leading" constant="12" id="yfB-r3-Qbd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sgi-sr-tbf" secondAttribute="trailing" id="Chv-Rq-FT3"/>
                                    <constraint firstItem="umA-9m-hdZ" firstAttribute="leading" secondItem="VpW-xm-VUr" secondAttribute="leading" id="FsT-K7-jTz"/>
                                    <constraint firstItem="hLY-8o-Ge1" firstAttribute="centerY" secondItem="umA-9m-hdZ" secondAttribute="centerY" id="Uxl-y5-mp5"/>
                                    <constraint firstItem="sgi-sr-tbf" firstAttribute="top" secondItem="VpW-xm-VUr" secondAttribute="top" constant="24" id="aeq-an-fjR"/>
                                    <constraint firstItem="sgi-sr-tbf" firstAttribute="leading" secondItem="umA-9m-hdZ" secondAttribute="trailing" constant="8" id="fLQ-ol-K0p"/>
                                    <constraint firstItem="umA-9m-hdZ" firstAttribute="top" secondItem="VpW-xm-VUr" secondAttribute="top" constant="24" id="nic-pM-IbM"/>
                                    <constraint firstAttribute="bottom" secondItem="sgi-sr-tbf" secondAttribute="bottom" constant="8" id="vZG-FV-XG7"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Q4Y-6O-0eU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Jd-gn-I3N"/>
                    <constraint firstAttribute="trailing" secondItem="Q4Y-6O-0eU" secondAttribute="trailing" constant="16" id="UuG-Uc-uE5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q4Y-6O-0eU" secondAttribute="bottom" id="i7s-li-div"/>
                    <constraint firstItem="Q4Y-6O-0eU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="wbw-Kt-XD1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorImageView" destination="umA-9m-hdZ" id="WvS-cK-3y3"/>
                <outlet property="authorNameLabel" destination="KQn-WW-Cm6" id="OaA-cL-NUy"/>
                <outlet property="dateLabel" destination="N3y-oj-bfy" id="S97-NM-4e3"/>
                <outlet property="linkButton" destination="fBg-cd-lBN" id="h89-dA-9IY"/>
                <outlet property="linkLabel" destination="MQU-Zg-fW4" id="K7R-md-lv7"/>
                <outlet property="replyLabel" destination="sGp-ur-pxu" id="2Ob-7i-sVb"/>
                <outlet property="textView" destination="0bt-qh-07G" id="CBD-lF-ziB"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="203.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-tri-reply" width="16" height="12"/>
        <image name="thumbs" width="24" height="24"/>
    </resources>
</document>
